// https://leetcode-cn.com/problems/median-of-two-sorted-arrays/

/*
方法1：当知道两个数组的大小之后，那么一定会知道合并后数组中位数的位置，借助归并排序的思想即可。
时间复杂度: O(m + n)

方法2：
中位数的本质是找第 k 小的数（如果是两个数的平均，则是取 k和k+1的数），
因此可以使用二分法，每次从两个中的某一个数组中排除掉当前数组中一半的值，然后再去找当前第 k - len/2 小的数。
时间复杂度: O(log(m+n))
*/