//找到使代理服务器切换次数最小的一种代理策略（给出一个代理服务器的排序策略）
//贪心算法！！
/*
//由于IP地址一样则不能使用这个代理服务器，所以存在使用的顺序不一样切换代理服务器的次数就不一样。
这道题运用贪心策略，遍历代理服务器找到能够让最多的服务器使用的那个这样此时需要切换一次，然后从最远的地方再遍历。
*/
